{
  "files.associations": {
    "*.yaml.example": "yaml",
    "docker-compose.yaml": "dockercompose",
    "main.yaml": "ansible",
    "deploy.yaml": "ansible",
    "init.yaml": "ansible"
  },
  "editor.rulers": [160]
}
